<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorBase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btSave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/grp_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:minHeight="60dp">

                <AutoCompleteTextView
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_outline_box"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBase"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lb_code"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/bt_cancel_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grp_code"
                android:layout_marginTop="8dp"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_outline_box"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBase"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lb_date"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/bt_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grp_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grp_date"
                android:layout_marginTop="8dp"
                android:minHeight="60dp">

                <EditText
                    android:id="@+id/ed_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_outline_box"
                    android:hint="@string/zero"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBase"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lb_target"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/bt_cancel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grp_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grp_target"
                android:layout_marginTop="8dp"
                android:minHeight="60dp">

                <Spinner
                    android:id="@+id/sel_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_outline_box"
                    android:padding="10dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBase"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lb_order_type"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:translationZ="-10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grp_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grp_order_type"
                android:layout_marginTop="8dp"
                android:minHeight="60dp">

                <EditText
                    android:id="@+id/ed_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_outline_box"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:paddingBottom="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBase"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lb_message"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/bt_cancel_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="8dp"
        android:background="@drawable/ui_button"
        android:text="@string/lb_save"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>